SERVER_PORT = 5050
MONGO_STRING = 'mongodb+srv://faruk:i2sdJIXzyzeI56UM@firstcluster.jllyui7.mongodb.net/social?retryWrites=true&w=majority'
JWT_SECRATE = 'ng7yPeZtl1GiEfEofgkVbPdNc3Q0SrpmE5M/2QClVEJbeTH2zdm5GQq0wW2tfBuYSgxuCG7B9oL9ZJ7semVyIg=='

